# archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/biz/: pom.xml
src/main/resources/archetype-resources/biz/src/main/java/com/example/service/impl/user/: UserServiceImpl.java
src/main/resources/archetype-resources/bundle/: pom.xml
src/main/resources/archetype-resources/bundle/src/main/resources/config/: jdbc.properties  mybatis-conf.xml
src/main/resources/archetype-resources/bundle/src/main/resources/config/spring/: spring-mvc.xml
src/main/resources/archetype-resources/bundle/src/main/webapp/: index.html
src/main/resources/archetype-resources/bundle/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/bundle/src/main/webapp/WEB-INF/templates/common/: common.vm
src/main/resources/archetype-resources/bundle/src/main/webapp/WEB-INF/templates/index/: index.vm
src/main/resources/archetype-resources/bundle/src/main/webapp/WEB-INF/templates/user/: loginError.vm
src/main/resources/archetype-resources/common/: pom.xml
src/main/resources/archetype-resources/dal/: pom.xml
src/main/resources/archetype-resources/dal/src/main/java/com/example/dao/user/: UserDao.java
src/main/resources/archetype-resources/dal/src/main/resources/com/example/dao/user/: UserDaoImpl.xml
src/main/resources/archetype-resources/deploy/: pom.xml
src/main/resources/archetype-resources/shared/: pom.xml
src/main/resources/archetype-resources/shared/src/main/java/com/example/model/user/: UserModel.java
src/main/resources/archetype-resources/shared/src/main/java/com/example/param/user/: UserParam.java
src/main/resources/archetype-resources/shared/src/main/java/com/example/service/user/: UserService.java
src/main/resources/archetype-resources/shared/src/main/java/com/example/vo/user/: UserVO.java
src/main/resources/archetype-resources/web/: pom.xml
src/main/resources/archetype-resources/web/src/main/java/com/example/controller/: AbstractController.java  IndexController.java
src/main/resources/archetype-resources/web/src/main/java/com/example/controller/user/: UserController.java
test/: pom.xml
