<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	    http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.company</groupId>
	<artifactId>archetype</artifactId>
	<version>1.0.0</version>
	<name>Archetype - archetype</name>
	<url>http://maven.apache.org</url>
	<properties>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    </properties>
	<build>
		<plugins>
			 <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <fork>true</fork>
                    <encoding>${project.build.sourceEncoding}</encoding>
               </configuration>  
          </plugin>
	    </plugins>
	</build>
	
	<!-- 上传到远程仓库 -->
	<distributionManagement>
		<repository>
			<id>thirdparty</id>
			<url>http://localhost:8081/nexus/content/repositories/thirdparty/</url>
		</repository>
	</distributionManagement>
</project>
