<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	    http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>pom</packaging>
	<version>${projectVersion}</version>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junitVersion}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${appName}.shared</artifactId>
				<version>${projectVersion}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${appName}.common</artifactId>
				<version>${projectVersion}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${appName}.dal</artifactId>
				<version>${projectVersion}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${appName}.biz</artifactId>
				<version>${projectVersion}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${appName}.web</artifactId>
				<version>${projectVersion}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${appName}.bundle</artifactId>
				<version>${projectVersion}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatisVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.34</version>
			</dependency>
			<dependency>  
				<groupId>com.fasterxml.jackson.core</groupId>  
				<artifactId>jackson-core</artifactId>  
				<version>2.1.0</version>  
			</dependency>  
			<dependency>  
				<groupId>com.fasterxml.jackson.core</groupId>  
				<artifactId>jackson-databind</artifactId>  
				<version>2.1.0</version>  
			</dependency>  
			<dependency>  
				<groupId>com.fasterxml.jackson.core</groupId>  
				<artifactId>jackson-annotations</artifactId>  
				<version>2.1.0</version>  
			</dependency>
            <dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<properties>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    </properties>
	<build>
		<plugins>
			 <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <fork>true</fork>
                    <encoding>${project.build.sourceEncoding}</encoding>
               </configuration>  
          </plugin>
	    </plugins>
	</build>
</project>