<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	    http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${appName}.${artifactId}</artifactId>
	<version>${projectVersion}</version>
	<name>${appName}.${artifactId}</name>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${appName}.biz</artifactId>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${appName}.dal</artifactId>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${appName}.web</artifactId>
		</dependency>
	</dependencies>
</project>
